{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typeScriptProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmecheverry/typeScriptProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmecheverry/typeScriptProject/issues"
  },
  "homepage": "https://github.com/vmecheverry/typeScriptProject#readme"
}
